{
    "files.associations": {
        "switch_led_logic.h": "c",
        "periodic_callbacks.h": "c",
        "gpio.h": "c",
        "unity.h": "c",
        "mockgpio.h": "c",
        "mockboard_io.h": "c",
        "board_io.h": "c"
    }
}